<!DOCTYPE html>
<html>
  <head>
    <title>Methods and tools for productively managing your project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      
      .remark-slide-number {
        top: 12px;
      }
      
      .remark-slide-content h1 {
        font-size: 50px;
        margin-top: 20px;
      }
      
      #footer {
        background: black;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 5px solid gray;
      }
      
      #cs-illinois-logo {
        float: left;
        width: 15%;
        padding-left: 4em;
      }
      
      #illinois-wordmark {
        float: right;
        width: 15%;
        padding: 1%;
        padding-right: 4em;
      }
    </style>
  </head>
  <body>
    <script src="../common/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
